#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // contracts/attestation.py:5
    // class AttestationContract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0x44bb9301 // method "verify(string)uint64"
    txna ApplicationArgs 0
    match verify
    err

main_create_NoOp@5:
    // contracts/attestation.py:5
    // class AttestationContract(ARC4Contract):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match main_create_route@6
    err

main_create_route@6:
    // contracts/attestation.py:7
    // @abimethod(create="require")
    pushint 1
    return


// attestation.AttestationContract.verify[routing]() -> void:
verify:
    // contracts/attestation.py:11
    // @abimethod()
    txna ApplicationArgs 1
    dup
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c750000000000000001
    log
    pushint 1
    return
