#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "budget" "cost"
    // contracts/campaign.py:5
    // class CampaignContract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@6
    pushbytess 0x65d59941 0x7c4ddf1f // method "deposit_budget(uint64)void", method "deduct()uint64"
    txna ApplicationArgs 0
    match deposit_budget deduct
    err

main_create_NoOp@6:
    // contracts/campaign.py:5
    // class CampaignContract(ARC4Contract):
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// campaign.CampaignContract.create[routing]() -> void:
create:
    // contracts/campaign.py:7
    // @abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/campaign.py:9
    // self.cost = cost_per_impression
    bytec_1 // "cost"
    swap
    app_global_put
    // contracts/campaign.py:10
    // self.budget = UInt64(0)
    bytec_0 // "budget"
    intc_0 // 0
    app_global_put
    // contracts/campaign.py:7
    // @abimethod(create="require")
    intc_1 // 1
    return


// campaign.CampaignContract.deposit_budget[routing]() -> void:
deposit_budget:
    // contracts/campaign.py:12
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/campaign.py:14
    // self.budget += amount
    intc_0 // 0
    bytec_0 // "budget"
    app_global_get_ex
    assert // check self.budget exists
    +
    bytec_0 // "budget"
    swap
    app_global_put
    // contracts/campaign.py:12
    // @abimethod()
    intc_1 // 1
    return


// campaign.CampaignContract.deduct[routing]() -> void:
deduct:
    // contracts/campaign.py:18
    // assert self.budget >= self.cost
    intc_0 // 0
    bytec_0 // "budget"
    app_global_get_ex
    assert // check self.budget exists
    intc_0 // 0
    bytec_1 // "cost"
    app_global_get_ex
    assert // check self.cost exists
    dup2
    >=
    assert
    // contracts/campaign.py:19
    // self.budget -= self.cost
    -
    bytec_0 // "budget"
    swap
    app_global_put
    // contracts/campaign.py:20
    // return self.cost
    intc_0 // 0
    bytec_1 // "cost"
    app_global_get_ex
    assert // check self.cost exists
    // contracts/campaign.py:16
    // @abimethod()
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
