#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "balance"
    // contracts/paymaster.py:5
    // class PaymasterContract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@6
    pushbytess 0x6fa6214c 0x631a74c2 // method "fund(uint64)void", method "sponsor(uint64)void"
    txna ApplicationArgs 0
    match fund sponsor
    err

main_create_NoOp@6:
    // contracts/paymaster.py:5
    // class PaymasterContract(ARC4Contract):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match main_create_route@7
    err

main_create_route@7:
    // contracts/paymaster.py:9
    // self.balance = UInt64(0)
    bytec_0 // "balance"
    intc_0 // 0
    app_global_put
    // contracts/paymaster.py:7
    // @abimethod(create="require")
    intc_1 // 1
    return


// paymaster.PaymasterContract.fund[routing]() -> void:
fund:
    // contracts/paymaster.py:11
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/paymaster.py:13
    // self.balance += amount
    intc_0 // 0
    bytec_0 // "balance"
    app_global_get_ex
    assert // check self.balance exists
    +
    bytec_0 // "balance"
    swap
    app_global_put
    // contracts/paymaster.py:11
    // @abimethod()
    intc_1 // 1
    return


// paymaster.PaymasterContract.sponsor[routing]() -> void:
sponsor:
    // contracts/paymaster.py:15
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/paymaster.py:17
    // assert self.balance >= amount
    intc_0 // 0
    bytec_0 // "balance"
    app_global_get_ex
    assert // check self.balance exists
    dup
    dig 2
    >=
    assert
    // contracts/paymaster.py:18
    // self.balance -= amount
    swap
    -
    bytec_0 // "balance"
    swap
    app_global_put
    // contracts/paymaster.py:15
    // @abimethod()
    intc_1 // 1
    return
